# xebia-management-extras

./: NOTICE.txt  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/fr/xebia/jms/wrapper/: ConnectionFactoryWrapper.html  ConnectionWrapper.html  ForwardingObject.html  MessageConsumerWrapper.html  MessageProducerWrapper.html  SessionWrapper.html  TopicSubscriberWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/xebia/jms/wrapper/class-use/: ConnectionFactoryWrapper.html  ConnectionWrapper.html  ForwardingObject.html  MessageConsumerWrapper.html  MessageProducerWrapper.html  SessionWrapper.html  TopicSubscriberWrapper.html
apidocs/fr/xebia/management/: ServletContextAwareMBeanServerFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/xebia/management/class-use/: ServletContextAwareMBeanServerFactory.html
apidocs/fr/xebia/management/config/: EhCacheManagementServiceDefinitionParser.html  ManagedBasicDataSourceBeanDefinitionParser.html  ManagedCachingConnectionFactoryDefinitionParser.html  ManagementNamespaceHandler.html  ProfileAspectDefinitionParser.html  ServletContextAwareMBeanServerDefinitionParser.html  SpringManagedConnectionFactoryDefinitionParser.html  ThreadPoolExecutorFactoryDefinitionParser.html  WebApplicationMavenInformationDefinitionParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/xebia/management/config/class-use/: EhCacheManagementServiceDefinitionParser.html  ManagedBasicDataSourceBeanDefinitionParser.html  ManagedCachingConnectionFactoryDefinitionParser.html  ManagementNamespaceHandler.html  ProfileAspectDefinitionParser.html  ServletContextAwareMBeanServerDefinitionParser.html  SpringManagedConnectionFactoryDefinitionParser.html  ThreadPoolExecutorFactoryDefinitionParser.html  WebApplicationMavenInformationDefinitionParser.html
apidocs/fr/xebia/management/jms/: ManagedConnection.html  ManagedConnectionFactory.Statistics.html  ManagedConnectionFactory.html  ManagedConnectionFactoryMBean.html  ManagedMessageConsumer.html  ManagedMessageProducer.html  ManagedSession.html  ManagedTopicSubscriber.html  SpringManagedConnectionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/xebia/management/jms/class-use/: ManagedConnection.html  ManagedConnectionFactory.Statistics.html  ManagedConnectionFactory.html  ManagedConnectionFactoryMBean.html  ManagedMessageConsumer.html  ManagedMessageProducer.html  ManagedSession.html  ManagedTopicSubscriber.html  SpringManagedConnectionFactory.html
apidocs/fr/xebia/management/jms/leak/: CreationContext.html  LeakDetectorConnection.html  (+9 more)
apidocs/fr/xebia/management/maven/: WebApplicationMavenInformation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/xebia/management/statistics/: ProfileAspect.ClassNameStyle.html  ProfileAspect.RootObject.html  ProfileAspect.html  Profiled.html  ServiceStatistics.html  ServiceUnavailableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/xebia/springframework/concurrent/: ThreadPoolExecutorFactory.SpringJmxEnabledThreadPoolExecutor.html  ThreadPoolExecutorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/xebia/springframework/jdbc/: ManagedBasicDataSource.html  ManagedBasicDataSourceMBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/xebia/springframework/jms/: ManagedCachingConnectionFactory.html  ManagedCachingConnectionFactoryMBean.html  ManagedDefaultMessageListenerContainer.html  ManagedDefaultMessageListenerContainerMBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/config/: checkstyle-suppressions.xml
src/main/hyperic/: tomcat-extras-cxf-plugin.xml  tomcat-extras-dbcp-plugin.xml  tomcat-extras-ehcache-plugin.xml  tomcat-extras-executorservice-plugin.xml  tomcat-extras-hibernate-plugin.xml  tomcat-extras-jms-plugin.xml  tomcat-extras-plugin.xml  tomcat-extras-service-plugin.xml
src/main/webapp/jmx/: cxf.jsp  dbcp.jsp  ehcache.jsp  hibernate.jsp  jms.jsp  mavenInformation.jsp  mbean.jsp  mbeans.jsp  profiled-services.jsp  thread-pool-executors.jsp  tomcat.jsp
src/site/: howto.txt
src/test/resources/: logback-test.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
testapidocs/fr/xebia/management/statistics/: ProfileAspectTest.TestService.html  ProfileAspectTest.html  ServiceStatisticsTest.FirstTestingBusinessException.html  ServiceStatisticsTest.SecondTestingBusinessException.html  ServiceStatisticsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/fr/xebia/springframework/concurrent/: ExecutorServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/fr/xebia/springframework/jdbc/: ManagedBasicDataSourceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/fr/xebia/springframework/jms/: ManagedCachingConnectionFactoryTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+99 files in other folders)
